<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        MES ARTICLES
    </title>
    <link rel="stylesheet" href="page2.css" />
    <head>
        <body> 
            <article class="épice"></article>
            <h1>épicerie</h1>
            <img src="images/ail.jpg" alt=" trés bon pour la santé">
            <article class="ail"></article>
            <h2>2000fcf la boîte</h2>
            <article class="poivre _blanc"></article>
            <img src="images/poivre.jpg" alt="trés bon pour la santé ">
            <h3>2000fcf la boîte</h3>
            <article class="gingembre"></article>
            <h4>1000 fcf la boîte</h4>
            <img src="images/gingembre.jpg" alt="trés bon pour la santé">
            <article class="rondelle"></article>
            <h5>2000fcf la boîte</h5>
            <img src="images/rondelle.jpg" alt="trés bon pour la santé" >

            

            

        </body>
</html>